<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact — David Drabik</title>
    <meta name="description" content="Contact David Drabik via email or LinkedIn." />
    <link rel="canonical" href="https://daviddrabik.com/contact.html" />
    <link type="image/x-icon" rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC" />
    <!-- Open Graph / Facebook -->
    <meta property="og:site_name" content="David Drabik" />
    <meta property="og:title" content="Contact — David Drabik" />
    <meta property="og:url" content="https://daviddrabik.com/contact.html" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Contact David Drabik via email or LinkedIn." />
    <!-- Twitter -->
    <meta name="twitter:title" content="Contact — David Drabik" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Contact David Drabik via email or LinkedIn." />
    <link rel="stylesheet" href="../styles.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: "optima", Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 36px;
      }
      .main {
        margin: 0 auto;
        max-width: 80%;
      }
      .contact-content ul {
        margin: 0 0 18px 0;
        padding-left: 20px;
      }
      .contact-content li {
        margin-bottom: 10px;
      }
      .contact-content a {
        color: #0070f3;
        text-decoration: underline;
      }
      .footer {
        border-top: 1px solid #999;
        padding: 20px 30px;
        margin-top: 50px;
      }
      .nav {
        display: flex;
        align-items: center;
        list-style: none;
      }
      .nav li {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="contact">
        <header>
          <h1>Contact</h1>
        </header>
        <div class="contact-content">
          <ul>
            <li>Email - <a href="mailto:david@daviddrabik.com">david@daviddrabik.com</a></li>
            <li><a href="https://www.linkedin.com/in/daviddrabik/">LinkedIn</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      David Drabik
      <nav class="nav">
        <li><a href="../index.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </nav>
    </footer>
  </body>
</html>
